export NST_XERXES_URL=http://xerxes.ronaksoftware.com:83
export NST_HTTP_CYRUS_URL=http://cyrus.ronaksoftware.com:82
export NST_WS_CYRUS_URL=ws://cyrus.ronaksoftware.com:81
export NST_GOOGLE_ANALYTICS_TOKEN=
export NST_UPLOAD_SIZE_LIMIT=104857600
export NST_TLS_KEY_FILE=/ronak/certs/web.key
export NST_TLS_CERT_FILE=/ronak/certs/web.crt
export NST_DOMAIN=ronaksoftware.com
export NST_ADMIN_DOMAIN=
export NST_ADMIN_PORT=8080
